{
    "name": "simmcomm/content-api",
    "description": "Content API client",
    "type": "library",
    "license": "proprietary",
    "authors": [
        {
            "name": "Ivan Pepelko",
            "email": "ivan.pepelko@gmail.com"
        }
    ],
    "autoload": {
        "Flowly\\Content\\": "src/"
    },
    "require": {
        "psr/log": "^1.1",
        "simmcomm/content-api-common": "^1.0",
        "symfony/http-client": "^5.2",
        "symfony/polyfill-php80": "^1.22",
        "symfony/serializer": "^5.2",
        "symfony/validator": "^5.2"
    },
    "require-dev": {
        "symfony/cache-contracts": "^2.2"
    },
    "suggest": {
        "symfony/cache-contracts": "For caching support"
    },
    "config": {
        "sort-packages": true
    }
}
